org.springframework.boot.env.EnvironmentPostProcessor=\
com.clearcaptions.ccwsv3.common.boot.DefaultPropertiesEnvironmentPostProcessor
org.springframework.boot.autoconfigure.EnableAutoConfiguration=\
com.clearcaptions.ccwsv3.common.boot.config.JacksonAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.swagger.SwaggerAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.swagger.ReactriveSwaggerAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.pagination.PaginationAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.error.ProblemAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.error.reactive.ReactiveProblemAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.DefaultBeanRegistry,\
com.clearcaptions.ccwsv3.common.boot.config.CommonComponentsAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.security.SecurityConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.web.WebConfigurer,\
com.clearcaptions.ccwsv3.common.boot.config.security.ReactiveSecurityConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.web.ReactiveWebConfigurer,\
com.clearcaptions.ccwsv3.common.boot.config.aws.CouchbaseAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.aws.DynamoDBAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.aws.messaging.MessagingAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.provisioning.BandwidthAutoConfiguration,\
com.clearcaptions.ccwsv3.common.boot.config.feign.FeignAutoConfiguration