# my-commons

./: pom.xml
commons/: pom.xml
commons/boot-commons/: pom.xml
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/: BootConstant.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/: BootHelper.java  DefaultPropertiesEnvironmentPostProcessor.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/annotation/: Dev.java  Int.java  IntegrationTest.java  NotTest.java  Prod.java  Sit.java  Test.java  Uat.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/: BeanRegistry.java  CommonComponentsAutoConfiguration.java  DefaultBeanRegistry.java  JacksonAutoConfiguration.java  SpringProfiles.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/aws/: CouchbaseAutoConfiguration.java  DynamoDBAutoConfiguration.java  DynamoDBProperties.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/aws/messaging/: DeadLetter.java  MessageWrapper.java  MessagingAutoConfiguration.java  SnsClient.java  SnsFifoMessageGroupIdHandler.java  SqsClient.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/email/: EmailAutoConfiguration.java  EmailClient.java  EmailProperties.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/error/: AbstractAdviceTrait.java  AbstractProblemHelper.java  ApplicationExceptionHandler.java  CircuitBreakerExceptionHandler.java  FieldErrorVM.java  ProblemAutoConfiguration.java  ProblemConstants.java  ProblemHelper.java  ProblemProperties.java  SecurityExceptionAdviceConfigurationCondition.java  SecurityExceptionHandler.java  ViolationVM.java  WebExceptionHandler.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/error/reactive/: AbstractAdviceTrait.java  ReactiveApplicationExceptionHandler.java  ReactiveCircuitBreakerExceptionHandler.java  ReactiveProblemAutoConfiguration.java  ReactiveProblemHelper.java  ReactiveSecurityExceptionHandler.java  ReactiveWebExceptionHandler.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/feign/: FeignAutoConfiguration.java  FeignInterceptor.java  InterceptableFeignClient.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/pagination/: PaginatedResource.java  PaginatedResourceAssembler.java  PaginationAutoConfiguration.java  PaginationData.java  PaginationProperties.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/provisioning/: BandwidthAutoConfiguration.java  BandwidthProperties.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/security/: IdentityHelper.java  ReactiveJwtAuthenticationConverterDeligate.java  ReactiveSecurityConfiguration.java  ScopeCompositionType.java  SecurityConfiguration.java  SecurityConstant.java  SecurityHelper.java  SecurityProperties.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/swagger/: ReactriveSwaggerAutoConfiguration.java  SwaggerAutoConfiguration.java  SwaggerConfiguration.java  SwaggerProperties.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/swagger/customizer/: PageableParameterBuilderPlugin.java  SwaggerApiKeySecurityCustomizer.java  SwaggerBasicCustomizer.java  SwaggerCustomizer.java  SwaggerOAuth2SecurityCustomizer.java  SwaggerPaginationCustomizer.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/config/web/: ReactiveWebConfigurer.java  WebConfigurer.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/converter/: OffsetDateTimeToStringConverter.java  StringToOffsetDateTimeConverter.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/boot/util/: ConfigRuntimeException.java  ExternalFileLoaderUtil.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/error/: ApplicationException.java  ApplicationProblem.java  ProblemResponse.java  ProblemUtil.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/error/resolver/: ErrorResolver.java  FieldErrorMessageResolver.java  GeneralErrorMessageResolver.java  GeneralErrorResolver.java  GeneralTitleMessageResolver.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/message/: GeneralMessageResolver.java  MessageProvider.java  MessageResolver.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/rest/: Buildable.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/rest/response/: PublisherResponseEntityHelper.java  ReactiveResponseEntityHelper.java  ResponseEntityHelper.java
commons/boot-commons/src/main/java/com/clearcaptions/ccwsv3/common/rest/response/builder/: AbstractResponseBuilder.java  BodyBuilder.java  HeaderBuilder.java  MessageBuilder.java  StatusBuilder.java
commons/boot-commons/src/main/resources/config/: defaults.yml
commons/boot-commons/src/main/resources/static/problems/: problem.html
commons/ccwsv3-commons/: README.md  pom.xml
commons/ccwsv3-commons/src/main/java/com/clearcaptions/ccwsv3/common/: CCWSV3Constant.java
commons/ccwsv3-commons/src/main/java/com/clearcaptions/ccwsv3/common/model/: CountryCode.java  PhoneNumber.java  USState.java
commons/ccwsv3-commons/src/main/java/com/clearcaptions/ccwsv3/common/serdes/: BigDecimal3PointsSerializer.java  BigDecimal8PointsSerializer.java  GenericTypeSerializer.java  LocalTimeSerializer.java
commons/ccwsv3-commons/src/main/java/com/clearcaptions/ccwsv3/common/util/: Buildable.java  CodeNamePair.java  DateTimeHelper.java  DecimalHelper.java  ImmutableCollectors.java  PairItem.java  Triple.java
