<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>com.clearcaptions.ccwsv3</groupId>
		<artifactId>commons</artifactId>
		<version>1.0.2-SNAPSHOT</version>
	</parent>
	<groupId>com.clearcaptions.ccwsv3.commons</groupId>
	<artifactId>ccwsv3-commons</artifactId>
	<!-- <version>${project.version}</version> -->
	<packaging>jar</packaging>
	<name>ccwsv3-commons</name>
	<description>Common library classes to be used across projects</description>

	<dependencies>
		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-core</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.validation</groupId>
			<artifactId>validation-api</artifactId>
		</dependency>
		<dependency>
			<groupId>io.swagger</groupId>
			<artifactId>swagger-annotations</artifactId>
		</dependency>
		<dependency>
			<groupId>javax.money</groupId>
			<artifactId>money-api</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-lang3</artifactId>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
		</dependency>
		<dependency>
			<groupId>com.google.guava</groupId>
			<artifactId>guava</artifactId>
		</dependency>
		<dependency>
			<groupId>org.zalando</groupId>
			<artifactId>jackson-datatype-money</artifactId>
			<optional>true</optional>
		</dependency>
		<dependency>
			<groupId>org.projectlombok</groupId>
			<artifactId>lombok</artifactId>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.junit.jupiter</groupId>
			<artifactId>junit-jupiter-engine</artifactId>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<artifactId>maven-deploy-plugin</artifactId>
				<executions>
					<execution>
						<id>default-deploy</id>
						<phase>deploy</phase>
						<goals>
							<goal>deploy</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<release>${java.version}</release>
					<annotationProcessorPaths>
						<path>
							<groupId>org.projectlombok</groupId>
							<artifactId>lombok</artifactId>
							<version>${lombok.version}</version>
						</path>
					</annotationProcessorPaths>
				</configuration>
			</plugin>
			<!-- <plugin> <groupId>org.apache.maven.plugins</groupId> <artifactId>maven-surefire-plugin</artifactId> 
				</plugin> -->
			<!-- <plugin> <groupId>org.jacoco</groupId> <artifactId>jacoco-maven-plugin</artifactId> 
				<version>${jacoco-maven-plugin.version}</version> <executions> <execution> 
				<goals> <goal>prepare-agent</goal> </goals> </execution> <execution> <id>report</id> 
				<phase>prepare-package</phase> <goals> <goal>report</goal> </goals> </execution> 
				</executions> </plugin> -->
		</plugins>
	</build>

	<distributionManagement>
		<snapshotRepository>
			<id>nexus.dev.clearcaptions.com-snapshot</id>
			<url>https://nexus.dev.clearcaptions.com/repository/clearcaptions-snapshots/</url>
		</snapshotRepository>
		<repository>
			<id>nexus.dev.clearcaptions.com-release</id>
			<url>https://nexus.dev.clearcaptions.com/repository/clearcaptions-releases/</url>
		</repository>
	</distributionManagement>
</project>
